INFLUXDB_TOKEN="token"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG="liveinfo"
INFLUXDB_BUCKET="liveinfo"
AUTHORIZATION_TOKEN="abcdef123456"
PG_CONNECTION_STRING="postgresql://liveinfo:livepassword@127.0.0.1:5432/liveinfo"
